{
  "name": "poff-update-app",
  "private": true,
  "version": "1.0.0",
  "description": "Discord example app",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node index.js",
    "register": "node deploy-commands.js",
    "dev": "nodemon index.js"
  },
  "author": "Shay DeWael",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^4.0.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itspoff/poff-update-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/itspoff/poff-update-app/issues"
  },
  "homepage": "https://github.com/itspoff/poff-update-app#readme"
}
